@charset "UTF-8";
:root {
  --font-family: "Inter", sans-serif;
  --orange: #ff9600;
  --darkorange: #f05000;
  --dark: #1d1d1b;
  --dark-07: rgba(29, 29, 27, 0.7);
  --white: #fff;
  --line: #d4d4d4;
  --lightgrey: #f2f2f2;
  --text: #616160;
  --darkblue-06: rgba(19, 23, 48, 0.6);
  --header-height: 64px;
}
@media (max-width: 767px) {
  :root {
    --header-height: 68px;
  }
}

/* inter-100 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/inter-v13-cyrillic_latin-100.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-200 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/inter-v13-cyrillic_latin-200.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-300 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/inter-v13-cyrillic_latin-300.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-regular - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-v13-cyrillic_latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-500 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/inter-v13-cyrillic_latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-600 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/inter-v13-cyrillic_latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-700 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/inter-v13-cyrillic_latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-800 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/inter-v13-cyrillic_latin-800.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-900 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/inter-v13-cyrillic_latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  height: 100%;
  scrollbar-gutter: stable;
  scroll-padding-top: var(--header-height);
}

html *,
html *::before,
html *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 375px;
  position: relative;
  overflow-x: hidden;
  background-color: var(--white);
  font-style: normal;
  max-width: 100%;
  width: 100%;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--dark-07);
}

p:not([class]) {
  margin-block-start: 1.2em;
  margin-block-end: 1.2em;
}
p:not([class]) b {
  color: var(--dark);
}

img {
  height: auto;
  max-width: 100%;
  display: block;
}

input,
textarea,
a,
select,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  transition: all 0.3s;
}

input,
textarea {
  outline: none;
}
input:hover,
textarea:hover {
  border: 1px solid #ff9600;
}
input:active, input:focus,
textarea:active,
textarea:focus {
  border: 1px solid #1d1d1b;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  font-style: inherit;
}

address {
  font-style: normal;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

textarea {
  resize: none;
}

svg * {
  transition-property: fill, stroke;
}

[class*=copyrights-pane] {
  display: none !important;
}

[data-simplebar] {
  max-width: 100%; /* Задает максимальную ширину для скроллируемой области */
  overflow-x: auto; /* Разрешает горизонтальный скролл */
}

.simplebar-scrollbar::before {
  background-color: var(--orange);
}

p + h1,
p + h2,
p + h3,
p + h4,
p + h5,
p + h6,
p + .title {
  margin-top: 34px;
}

.to-right {
  margin-right: 0;
  margin-left: auto;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden:not(:focus),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.overflow-hidden {
  max-width: 100%;
  overflow-x: hidden;
}

.position-reset {
  position: relative;
  transform: none;
  margin: 0;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
}

.button {
  text-decoration: none;
  cursor: pointer;
  z-index: 2;
  max-width: -moz-max-content;
  max-width: max-content;
  background-color: transparent;
  font-family: var(--font-family);
  text-align: center;
  border: none;
  transition: all 0.3s;
  box-shadow: none;
  background: var(--white);
  height: 80px;
  padding: 0 40px;
  font-weight: 500;
  font-size: 15px;
  line-height: 100%;
  color: var(--white);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  z-index: 0;
  border-radius: 0;
  background-color: var(--color-orange);
  border: 1px solid var(--color-orange);
}
.button span {
  position: relative;
  z-index: 2;
}
.button svg {
  position: relative;
  z-index: 2;
}
.button__icon {
  color: var(--white);
  transition: all 0.3s;
  pointer-events: none;
  position: relative;
  z-index: 2;
}
.button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  background-color: var(--darkorange);
  pointer-events: none;
  z-index: 0;
}
.button:hover::before {
  left: -8px;
  top: -8px;
  bottom: -8px;
  right: -8px;
  box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.2);
  background: var(--orange);
}
.button--icon {
  display: grid;
  align-items: center;
  gap: 8px;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
}
.button--mod {
  color: var(--dark);
}
.button--mod::before {
  background-color: var(--white) !important;
  border: 1px solid var(--line);
}
.button--mod .button__icon {
  color: var(--darkorange);
}
.button--mod:hover .button__icon {
  color: var(--orange);
}
@media (max-width: 1380px) {
  .button {
    height: 64px;
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  .button {
    height: 45px;
    padding: 0 20px;
    width: 100%;
    max-width: 100%;
  }
  .button:hover::before {
    left: -4px;
    top: -4px;
    bottom: -4px;
    right: -4px;
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.2);
  }
}

.wrapper {
  max-width: 1600px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 48px;
}
@media (max-width: 1600px) {
  .wrapper {
    max-width: 100%;
    padding-inline: 40px;
  }
}
@media (max-width: 1023px) {
  .wrapper {
    padding-inline: 40px;
  }
}
@media (max-width: 767px) {
  .wrapper {
    padding-inline: 20px;
  }
}

.container {
  max-width: 992px;
  margin: 0 auto;
}

.grid-base {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1600px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 48px;
  align-items: center;
}
@media (max-width: 1600px) {
  .grid-base {
    max-width: 100%;
    padding-inline: 40px;
  }
}
@media (max-width: 1023px) {
  .grid-base {
    grid-template-columns: repeat(6, 1fr);
    padding-inline: 40px;
  }
}
@media (max-width: 767px) {
  .grid-base {
    padding-inline: 20px;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.title {
  margin-top: 0;
  font-style: normal;
  font-family: var(--font-family);
  position: relative;
  font-weight: 700;
  font-size: 48px;
  line-height: 117%;
  color: var(--dark);
}
.title--big {
  font-size: 64px;
}
.title--small {
  font-size: 24px;
}
.title--min {
  font-size: 18px;
}
.title--custom {
  max-width: -moz-max-content;
  max-width: max-content;
  position: relative;
  display: inline-block;
}
.title--custom::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 2px;
  background-color: var(--orange);
  margin: 7px 0 7px 16px;
}
@media (max-width: 767px) {
  .title {
    font-size: 30px;
  }
  .title--small {
    font-size: 20px;
  }
  .title--min {
    font-size: 18px;
  }
}

.subtitle {
  display: block;
  margin: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 133%;
  color: var(--dark);
  margin-bottom: 18px;
}

.main-navigation__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  max-width: 100%;
  justify-content: center;
}
.main-navigation__item {
  max-width: -moz-max-content;
  max-width: max-content;
}
.main-navigation__link {
  font-weight: 700;
  font-size: 13px;
  line-height: 154%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark);
  transition: all 0.3s;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  height: 96px;
  background-color: transparent;
}
.main-navigation__link:hover, .main-navigation__link:active, .main-navigation__link:focus, .main-navigation__link.active {
  background: var(--darkorange);
  color: var(--white);
}
@media (max-width: 1380px) {
  .main-navigation__link {
    padding: 0 14px;
  }
}
.link {
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: right;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  color: var(--darkorange);
}
.link::after {
  content: "";
  display: block;
  width: 0;
  opacity: 0;
  transition: all 0.3s;
  height: 1px;
  color: var(--darkorange);
  position: absolute;
  bottom: 2px;
  left: 0;
}
.link--mod {
  color: var(--dark);
}
.link--mod::after {
  display: none;
}
.link:hover, .link:active, .link:focus {
  color: var(--orange);
}
.link:hover::after, .link:active::after, .link:focus::after {
  width: 100%;
  opacity: 1;
}
@media (max-width: 767px) {
  .link {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3;
  }
}

.button-menu {
  position: relative;
  cursor: pointer;
  background: transparent;
  border: none;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--darkorange);
  color: var(--white);
}
@media (max-width: 767px) {
  .button-menu {
    width: 40px;
    height: 40px;
  }
}

.button-menu span,
.button-menu span::after,
.button-menu span::before {
  flex-shrink: 0;
  position: absolute;
  width: 16px;
  height: 3px;
  background-color: var(--white);
}

.button-menu span::before {
  width: 14px;
}

.button-menu span::after {
  width: 12px;
}

.button-menu span::after,
.button-menu span::before {
  content: "";
  display: block;
  transition: 0.3s;
}

.button-menu span::before {
  transform: translateY(-8px);
}

.button-menu span::after {
  transform: translateY(8px);
}

.logotype {
  display: flex;
  max-width: -moz-max-content;
  max-width: max-content;
  transition: all 0.3s;
}
.logotype svg {
  width: 136px;
  transition: all 0.6s;
}
.logotype:hover svg {
  scale: 1.05;
}
@media (max-width: 767px) {
  .logotype svg {
    width: 84px !important;
  }
}

.fixed-group {
  position: fixed;
  z-index: 15;
  width: 100%;
}

.buttons-grid {
  display: grid;
  gap: 24px 32px;
  max-width: -moz-max-content;
  max-width: max-content;
  grid-template-columns: repeat(2, auto);
}
.buttons-grid .button {
  padding-inline: 20px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .buttons-grid {
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    width: 100%;
  }
}

.label {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: var(--orange);
  margin: 0;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .label {
    margin-bottom: 12px;
  }
}

.swiper-button {
  width: 96px;
  height: 96px;
  background-color: transparent;
  border: none;
}
.swiper-button::before {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  z-index: 0;
  border-radius: 0;
  background-color: var(--white);
  border: 1px solid var(--line);
}
.swiper-button::after {
  display: none;
}
.swiper-button svg {
  position: relative;
  z-index: 2;
  pointer-events: none;
  width: 15px;
  transition: all 0.3s;
}
.swiper-button svg path {
  transition: all 0.3s;
}
.swiper-button:hover::before {
  left: -8px;
  top: -8px;
  bottom: -8px;
  right: -8px;
  box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.2);
}
.swiper-button:hover svg {
  scale: 1.2;
}
.swiper-button:hover svg path {
  stroke: #ff9600;
}
@media (max-width: 1023px) {
  .swiper-button {
    width: 88px;
    height: 88px;
  }
  .swiper-button svg {
    width: 10px;
  }
}
@media (max-width: 767px) {
  .swiper-button {
    width: 50px;
    height: 50px;
  }
  .swiper-button svg {
    width: 15px;
  }
  .swiper-button:hover::before {
    left: -4px;
    top: -4px;
    bottom: -4px;
    right: -4px;
  }
}

.swiper-button-group {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, auto);
  max-width: -moz-max-content;
  max-width: max-content;
}
@media (max-width: 767px) {
  .swiper-button-group {
    gap: 10px;
    margin-left: auto;
  }
}

.swiper-pagination {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-align: right;
  color: var(--dark);
  max-width: -moz-max-content;
  max-width: max-content;
  width: initial;
}

.swiper-navigation-group {
  display: grid;
  align-items: center;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-left: auto;
  gap: 42px;
  grid-template-columns: auto;
}
.swiper-navigation-group .swiper-pagination {
  margin-left: auto;
}
@media (max-width: 767px) {
  .swiper-navigation-group {
    grid-template-columns: auto auto;
    gap: 20px;
    align-items: center;
  }
}

.card-grid {
  display: grid;
  gap: 40px 32px;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 767px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.announce-card__image {
  margin-bottom: 40px;
  height: 344px;
}
.announce-card__image img {
  display: block;
  margin-right: auto;
}
.announce-card__title {
  display: block;
  margin-bottom: 11px;
  position: relative;
  padding-right: 21px;
  max-width: -moz-max-content;
  max-width: max-content;
  color: var(--dark);
}
.announce-card__title::after {
  content: "";
  display: block;
  width: 16px;
  height: 2px;
  background-color: var(--orange);
  position: absolute;
  top: 10px;
  right: 0;
}
.announce-card__specs {
  margin-bottom: 22px;
}
@media (max-width: 767px) {
  .announce-card__image img {
    margin-right: auto;
    margin-left: auto;
  }
}

.cust-list {
  list-style: none;
  padding: 0;
  line-height: 2;
}
.cust-list li {
  position: relative;
  padding-left: 16px;
  transition: all 0.3s;
}
.cust-list li::after {
  content: "";
  display: block;
  width: 8px;
  height: 2px;
  background-color: var(--orange);
  position: absolute;
  top: 15px;
  left: 0;
  transition: all 0.3s;
}
.cust-list li:hover {
  color: var(--dark);
}
.cust-list li:hover::after {
  width: 12px;
}
@media (max-width: 1023px) {
  .cust-list {
    line-height: 1.8;
  }
}

.text {
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .text {
    margin-bottom: 30px;
  }
}

.advantages__list {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(1, 1fr);
}
.advantages__icon {
  margin-bottom: 11px;
  height: 45px;
  width: 45px;
  display: flex;
}
.advantages__icon svg {
  display: block;
  flex-shrink: 0;
  transition: all 0.3s;
}
.advantages__icon path {
  transition: all 0.3s;
}
.advantages__title {
  display: block;
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 133%;
  color: var(--dark);
}
.advantages__description {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}
.advantages__item:hover .advantages__icon svg {
  scale: 1.1;
}
.advantages__item:hover .advantages__icon path {
  stroke: #FF9600;
}
@media (max-width: 1380px) {
  .advantages__list {
    gap: 40px 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .advantages__list {
    gap: 23px;
    grid-template-columns: repeat(1, 1fr);
  }
  .advantages__title {
    margin-bottom: 6px;
  }
}

.form__grid {
  display: grid;
  gap: 20px 32px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 32px;
}
.form__check {
  margin-bottom: 41px;
}
.form__check label {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: var(--dark);
  padding-left: 49px;
  position: relative;
  display: block;
}
.form__check label::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  background-color: #fff;
  border: 1px solid var(--line);
  transition: all 0.3s;
}
.form__check label::after {
  content: "";
  display: block;
  position: absolute;
  top: 8px;
  left: 7px;
  width: 18px;
  height: 14px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 5L7.24242 12L17 1' stroke='white' stroke-width='2'/%3e%3c/svg%3e ");
  background-repeat: no-repeat;
  opacity: 0;
  transition: all 0.3s;
}
.form__check input[type=checkbox]:checked + label::before {
  background: var(--darkorange);
}
.form__check input[type=checkbox]:checked + label::after {
  opacity: 1;
}
.form__column--mod {
  grid-column: span 2;
}
@media (max-width: 1279px) {
  .form__check label br {
    display: none;
  }
  .form__check label::before {
    top: -5px;
  }
  .form__check label::after {
    top: 4px;
    left: 8px;
  }
}
@media (max-width: 767px) {
  .form__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  .form__column--mod {
    grid-column: initial;
  }
  .form__check label {
    padding-left: 35px;
  }
  .form__check label::before {
    width: 25px;
    height: 25px;
  }
  .form__check label::after {
    top: 5px;
    left: 4px;
    scale: 0.8;
  }
  .form__check br {
    display: none;
  }
  .form__check {
    margin-bottom: 23px;
  }
}

input,
textarea {
  max-width: 100%;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  color: var(--dark);
  padding: 13px 24px;
  height: 56px;
  background: var(--white);
  border: 1px solid var(--line);
  border-radius: 0;
}
@media (max-width: 767px) {
  input,
  textarea {
    padding: 13px 20px;
    height: 50px !important;
  }
}

textarea {
  height: 120px;
  overflow: hidden;
}

.features__list {
  display: grid;
  gap: 43px 32px;
  grid-template-columns: repeat(2, 1fr);
}
.features__icon {
  margin-bottom: 17px;
  height: 45px;
  width: 45px;
  display: flex;
  transition: all 0.3s;
}
.features__icon svg {
  display: block;
  flex-shrink: 0;
  transition: all 0.3s;
}
.features__text {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: var(--dark);
}
.features__item:hover .features__icon {
  scale: 1.1;
}
.features__item:hover .features__icon path {
  stroke: #ff9600;
}
@media (max-width: 767px) {
  .features__list {
    gap: 26px;
    grid-template-columns: repeat(1, 1fr);
  }
  .features__icon {
    margin-bottom: 14px;
  }
}

.partners {
  max-width: -moz-max-content;
  max-width: max-content;
}
.partners__title {
  display: block;
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: var(--dark);
}
.partners__grid {
  display: grid;
  gap: 25px 32px;
  grid-template-columns: repeat(2, 1fr);
}
.partners__logo {
  width: 160px;
  display: block;
  margin-bottom: 15px;
  transition: all 0.3s;
}
.partners__logo:hover {
  scale: 1.1;
  box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.2);
}
.partners__name {
  display: block;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  color: var(--dark);
}
.partners__location {
  display: block;
  margin: 0;
  font-weight: 400;
  color: #616160;
  font-size: 14px;
}
@media (max-width: 1380px) {
  .partners__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 41px 32px;
  }
  .partners__logo {
    width: 208px;
  }
}
@media (max-width: 1023px) {
  .partners__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .partners__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 22px 14px;
  }
  .partners__title {
    font-size: 23px;
    margin-bottom: 20px;
  }
  .partners__logo {
    width: 160px;
    margin-bottom: 7px;
  }
}

.address-list {
  margin-bottom: 75px;
}
.address-list__grid {
  display: grid;
  gap: 22px 32px;
  grid-template-columns: repeat(2, 1fr);
}
.address-list__item {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 133%;
  color: var(--white);
}
.address-list__item--mod {
  grid-column: span 2;
}
.address-list__label {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: var(--white);
  opacity: 0.7;
}
.address-list a {
  transition: all 0.3s;
}
.address-list a:hover, .address-list a:active, .address-list a:focus {
  color: var(--orange);
}
.address-list a[href^="mailto:"] {
  color: var(--darkorange);
}
.address-list a[href^="mailto:"]:hover, .address-list a[href^="mailto:"]:active, .address-list a[href^="mailto:"]:focus {
  color: var(--orange);
  text-decoration: underline;
}
@media (max-width: 1380px) {
  .address-list__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 32px;
  }
  .address-list__item--mod {
    grid-column: span 4;
  }
}
@media (max-width: 1023px) {
  .address-list__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 32px;
  }
  .address-list__item--mod {
    grid-column: span 3;
  }
}
@media (max-width: 767px) {
  .address-list {
    margin-bottom: 44px;
  }
  .address-list__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 15px;
  }
  .address-list__item {
    font-size: 16px;
  }
  .address-list__item--mod {
    grid-column: span 2;
  }
}

.site-developers {
  color: #ededed;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin: 0;
}
.site-developers__grid {
  display: grid;
  gap: 0;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  max-width: -moz-max-content;
  max-width: max-content;
}
.site-developers a {
  color: #ec3c3c;
  padding-left: 5px;
  transition: all 0.3s;
}
.site-developers a:hover, .site-developers a:active, .site-developers a:focus {
  color: var(--orange);
  text-decoration: underline;
}
.site-developers svg {
  margin-left: 12px;
  display: block;
}
.site-developers svg path {
  transition: all 0.3s;
}
.site-developers svg:hover path, .site-developers svg:active path, .site-developers svg:focus path {
  fill: #ec3c3c;
}
@media (max-width: 1380px) {
  .site-developers__grid {
    gap: 0 12px;
    grid-template-columns: 1fr 32px;
  }
  .site-developers svg {
    margin-left: 0;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .site-developers a {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .site-developers {
    margin-right: auto;
    margin-left: 0;
  }
  .site-developers__grid {
    grid-template-columns: repeat(3, auto);
    gap: 0;
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .site-developers a {
    padding-left: 5px;
  }
  .site-developers svg {
    margin-left: 12px;
    grid-column-start: initial;
    grid-row-start: initial;
    grid-row-end: initial;
  }
}

.map {
  width: 100%;
  max-width: 100%;
  position: relative;
  z-index: 10;
  overflow: hidden;
}
.map .map__content {
  height: 589px;
  width: 100%;
}

[class*=copyrights-pane] {
  display: none !important;
}

.simple-gallery__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  max-width: 100%;
  grid-template-columns: repeat(2, 1fr);
}
.simple-gallery__link {
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.simple-gallery__image {
  display: block;
}
@media (max-width: 767px) {
  .simple-gallery__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}

.simple-gallery-three {
  margin-top: 55px;
  margin-bottom: 55px;
}
.simple-gallery-three__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 32px;
  width: 100%;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 auto;
}
.simple-gallery-three__link {
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.simple-gallery-three__image {
  display: block;
}
@media (max-width: 767px) {
  .simple-gallery-three__list {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
}

.simple-gallery-four {
  margin-bottom: 44px;
}
.simple-gallery-four__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.simple-gallery-four__image {
  display: block;
}
.simple-gallery-four figure {
  display: block;
  margin: 0;
}
.simple-gallery-four figcaption {
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  margin-top: 14px;
}
.simple-gallery-four figcaption b {
  display: block;
  color: var(--dark);
}
@media (max-width: 1380px) {
  .simple-gallery-four__list {
    grid-template-columns: repeat(2, 1fr);
    max-width: -moz-max-content;
    max-width: max-content;
    margin: 0 auto;
    gap: 24px 32px;
  }
  .simple-gallery-four figcaption {
    margin-top: 8px;
  }
}
@media (max-width: 767px) {
  .simple-gallery-four__list {
    max-width: 100%;
    gap: 16px;
  }
  .simple-gallery-four figcaption {
    font-size: 14px;
    margin-top: 6px;
  }
}

.text-and-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: 100%;
  gap: 32px;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 50px;
}
.text-and-image .title {
  margin-bottom: 6px;
}
@media (max-width: 1380px) {
  .text-and-image {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 30px;
    margin-top: 0;
  }
  .text-and-image__image {
    order: -1;
    max-width: -moz-max-content;
    max-width: max-content;
    margin: 0 auto;
  }
}

.centered-block {
  display: flex;
  justify-content: center;
}

.content-group {
  display: grid;
  gap: 32px;
  grid-template-columns: auto 1fr;
  align-items: flex-start;
}
.content-group:not(:last-of-type) {
  margin-bottom: 36px;
}
.content-group img {
  width: 96px;
  display: block;
}
.content-group p {
  margin-top: 0;
}
.content-group + .centered-block {
  margin-top: -12px;
}
@media (max-width: 767px) {
  .content-group {
    gap: 16px;
    grid-template-columns: 1fr;
  }
  .content-group__left {
    max-width: -moz-max-content;
    max-width: max-content;
    margin: 0 auto;
  }
}

.logos__list {
  display: grid;
  gap: 32px;
  max-width: -moz-max-content;
  max-width: max-content;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
}

.photo-gallery {
  margin-top: 42px;
}
.photo-gallery__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.photo-gallery__link {
  display: block;
  width: 100%;
}
.photo-gallery__link img {
  display: block;
  width: 100%;
  max-width: 100%;
}
@media (max-width: 767px) {
  .photo-gallery__list {
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.text-content .title--custom {
  margin-bottom: 8px;
}

.header {
  background-color: transparent;
  transition: background-color all 0.3s;
  z-index: 3;
  padding: 0;
  color: var(--dark);
  position: relative;
}
.header__grid {
  display: grid;
  gap: 32px;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  position: relative;
}
.header__grid:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: var(--dark);
  opacity: 0.15;
  position: absolute;
  left: 0;
  bottom: 0;
}
.header__left {
  width: 100%;
  max-width: -moz-max-content;
  max-width: max-content;
  display: block;
  margin-left: auto;
}
.header__contacts {
  display: grid;
  gap: 0 32px;
  grid-template-columns: repeat(2, auto);
  max-width: 365px;
  align-items: center;
  text-align: right;
  justify-content: flex-end;
}
.header__button-menu {
  display: none;
}
@media (max-width: 1380px) {
  .header__grid {
    gap: 16px;
  }
  .header__contacts {
    grid-template-columns: repeat(1, auto);
  }
}
@media (max-width: 1023px) {
  .header__grid {
    grid-template-columns: auto 1fr;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .header__left {
    display: grid;
    gap: 0 32px;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: flex-end;
  }
  .header__nav {
    display: none;
  }
  .header__button-menu {
    display: flex;
  }
  .header__contacts {
    grid-template-columns: repeat(2, auto);
    gap: 24px;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
  }
}
@media (max-width: 767px) {
  .header__grid {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .header__left {
    gap: 10px;
  }
  .header__contacts {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
}

.mobile-navigation {
  display: none;
}
@media (max-width: 1023px) {
  .mobile-navigation {
    display: block;
    position: absolute;
    top: 0;
    left: -100%;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: #fff;
    color: var(--dark);
    overflow: auto;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
  }
  .mobile-navigation__container {
    overflow: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 650px;
  }
  .mobile-navigation__list {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(1, 1fr);
  }
  .mobile-navigation__link {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr auto;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 48px;
    color: var(--dark);
    width: 100%;
    max-width: 100%;
    transition: all 0.3s;
    position: relative;
    z-index: 2;
  }
  .mobile-navigation__link span {
    position: relative;
    z-index: 2;
  }
  .mobile-navigation__link::before {
    content: "";
    display: block;
    transition: all 0.3s;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }
  .mobile-navigation__link:hover, .mobile-navigation__link:active, .mobile-navigation__link:focus, .mobile-navigation__link.active {
    color: var(--white);
  }
  .mobile-navigation__link:hover::before, .mobile-navigation__link:active::before, .mobile-navigation__link:focus::before, .mobile-navigation__link.active::before {
    background-color: var(--darkorange);
    left: -40px;
    right: -40px;
    top: -16px;
    bottom: -16px;
  }
  .mobile-navigation__link:hover .mobile-navigation__icon, .mobile-navigation__link:active .mobile-navigation__icon, .mobile-navigation__link:focus .mobile-navigation__icon, .mobile-navigation__link.active .mobile-navigation__icon {
    border: 1px solid transparent;
    color: var(--white);
  }
  .mobile-navigation__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 88px;
    border: 1px solid var(--line);
    color: var(--darkorange);
  }
  .mobile-navigation__icon svg {
    flex-shrink: 0;
  }
}
@media (max-width: 767px) {
  .mobile-navigation__link {
    gap: 16px;
    font-size: 25px;
  }
  .mobile-navigation__link:hover::before, .mobile-navigation__link:active::before, .mobile-navigation__link:focus::before, .mobile-navigation__link.active::before {
    left: -20px;
    right: -20px;
    top: -16px;
    bottom: -16px;
  }
  .mobile-navigation__icon {
    width: 40px;
    height: 40px;
  }
}

.section {
  padding-top: 35px;
  padding-bottom: 35px;
}
.section--black {
  background-color: #000;
  color: #b2b2b2;
  margin-top: 45px;
  margin-bottom: 45px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.section--black .title {
  color: #fff;
}
.section--black a {
  color: #fff;
}
@media (max-width: 767px) {
  .section {
    padding-top: 22.5px;
    padding-bottom: 22.5px;
  }
  .section--black {
    margin-top: 22.5px;
    margin-bottom: 22.5px;
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

.hero {
  min-height: 736px;
  background-image: url(../img/hero/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 156px;
  padding-bottom: 60px;
  position: relative;
}
.hero__grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  position: relative;
}
.hero__text {
  margin: 0;
  font-size: 18px;
  margin-bottom: 10px;
}
.hero__title {
  font-size: 64px;
  margin-bottom: 20px;
  margin-top: 0 !important;
}
.hero__image {
  width: auto;
  height: 650px;
  top: -90px;
  display: block;
  margin-bottom: 0;
  position: absolute;
  right: 10%;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 99;
}
.hero__video {
  position: absolute;
  width: 100%;
  z-index: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.hero__video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  z-index: 1;
}
.hero__video video {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 1380px) {
  .hero__grid {
    grid-template-columns: 9fr 3fr;
  }
  .hero__image {
    right: 0;
    top: -75px;
  }
}
@media (max-width: 1023px) {
  .hero {
    min-height: initial;
    padding-top: 133px;
    padding-bottom: 35px;
  }
  .hero__grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .hero__image {
    position: initial;
    max-width: -moz-max-content;
    max-width: max-content;
    margin-left: auto;
    margin-top: -70px;
  }
}
@media (max-width: 767px) {
  .hero {
    padding-top: 82px;
    padding-bottom: 20px;
  }
  .hero__grid {
    gap: 32px;
  }
  .hero__text {
    margin: 0;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .hero__title {
    font-size: 40px;
    margin-bottom: 25px;
  }
  .hero__image {
    margin-left: initial;
    margin-top: initial;
    max-height: 420px;
    margin: 0 auto;
  }
}

.gallery {
  margin-top: 35px;
}
.gallery__header {
  margin-bottom: 55px;
}
.gallery__header-grid {
  display: grid;
  gap: 32px;
  grid-template-columns: 10fr 2fr;
}
.gallery__header-grid .title {
  margin: 0;
}
.gallery__item {
  display: block;
}
.gallery__youtube {
  position: relative;
  width: 100%;
  height: 100%;
}
.gallery__youtube img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__youtube a {
  display: block;
  width: 100%;
  height: 100%;
}
.gallery__local-video {
  position: relative;
  width: 100%;
  height: 100%;
}
.gallery__local-video img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .swiper-slide {
  max-width: 864px;
}
.gallery__decorate-button {
  display: flex;
  width: 96px;
  height: 96px;
  justify-content: center;
  align-items: center;
  background: var(--orange);
  transition: all 0.3s;
}
.gallery__decorate-button:hover {
  background: var(--darkorange);
  width: 112px;
  height: 112px;
}
.gallery__navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  display: grid;
  gap: 32px;
  align-items: center;
  grid-template-columns: auto 1fr;
  max-width: -moz-max-content;
  max-width: max-content;
}
.gallery__label {
  font-weight: 700;
  font-size: 13px;
  line-height: 154%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}
@media (max-width: 1380px) {
  .gallery__header {
    margin-bottom: 65px;
  }
  .gallery__header-grid {
    grid-template-columns: 1fr auto;
  }
  .gallery__navigation {
    gap: 24px;
  }
  .gallery__decorate-button {
    width: 88px;
    height: 88px;
  }
  .gallery__decorate-button:hover {
    width: 104px;
    height: 104px;
  }
}
@media (max-width: 1023px) {
  .gallery {
    margin-top: 0;
  }
  .gallery__header-grid {
    align-items: flex-end;
  }
  .gallery .swiper-slide {
    max-width: 688px;
  }
}
@media (max-width: 767px) {
  .gallery__header {
    margin-bottom: 30px;
  }
  .gallery__header-grid {
    grid-template-columns: 1fr;
    gap: 23px;
  }
  .gallery .swiper-slide {
    max-width: 335px;
  }
  .gallery__navigation {
    gap: 10px;
  }
  .gallery__decorate-button {
    width: 50px;
    height: 50px;
  }
  .gallery__decorate-button:hover {
    width: 66px;
    height: 66px;
  }
  .gallery__label {
    line-height: 123%;
  }
}

.overview {
  margin-bottom: 10px;
}
.overview__grid {
  display: grid;
  gap: 160px 32px;
  grid-template-columns: repeat(12, 1fr);
}
.overview__column--left {
  grid-column: span 8;
}
.overview__column--right {
  grid-column: 10/13;
  margin-top: 16px;
}
.overview .text-content {
  margin-top: 53px;
}
@media (max-width: 1380px) {
  .overview {
    margin-bottom: 0;
  }
  .overview__grid {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .overview__column--left {
    grid-column: initial;
  }
  .overview__column--left .text {
    margin-bottom: 27px;
  }
  .overview__column--right {
    grid-column: initial;
    margin-top: 0;
  }
  .overview .text-content {
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .overview__grid {
    gap: 40px;
  }
}

.applications__list {
  display: grid;
  gap: 71px 32px;
  grid-template-columns: repeat(4, 1fr);
}
.applications__image {
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 21px;
  display: block;
  transition: all 0.3s;
}
.applications__item:hover .applications__image {
  scale: 1.1;
}
.applications__description {
  display: block;
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  position: relative;
  padding-bottom: 12px;
}
.applications__description::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 2px;
  background-color: var(--orange);
  transition: all 0.3s;
}
.applications__item:hover .applications__description::after {
  width: 24px;
}
@media (max-width: 1380px) {
  .applications__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 47px 32px;
  }
  .applications__image {
    height: 168px;
  }
}
@media (max-width: 1023px) {
  .applications__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .applications__image {
    height: 192px;
  }
}
@media (max-width: 767px) {
  .applications__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .applications__image {
    height: 195px;
  }
}

.feedback__grid {
  display: grid;
  gap: 40px 32px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.feedback__image {
  transition: all 0.3s;
}
.feedback__image img {
  display: block;
}
.feedback__image:hover {
  box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 1279px) {
  .feedback__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  .feedback__grid-column--right {
    order: -1;
  }
  .feedback__image img {
    width: 100%;
  }
  .feedback .title br {
    display: none;
  }
}

.why-us__grid {
  display: grid;
  gap: 30px 32px;
  grid-template-columns: 9fr 3fr;
  align-items: flex-start;
}
@media (max-width: 1380px) {
  .why-us__grid {
    grid-template-columns: 1fr;
  }
}

.all-characteristics__group:not(:last-of-type) {
  margin-bottom: 16px;
}
.all-characteristics__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.all-characteristics__item {
  border-bottom: 1px solid var(--line);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: var(--dark);
  display: grid;
  gap: 32px;
  grid-template-columns: 3fr 5fr;
  padding: 7px 0;
  align-items: flex-start;
}
.all-characteristics__item:first-of-type {
  border-top: 1px solid var(--line);
}
.all-characteristics__desc {
  margin: 0;
}
.all-characteristics__name {
  font-weight: 400;
  color: var(--text);
}
.all-characteristics__footnote {
  margin: 0;
  margin-top: 24px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--text);
}
@media (max-width: 767px) {
  .all-characteristics__item {
    gap: 0;
    grid-template-columns: 1fr;
  }
}

.product-card {
  margin-top: 37px;
  margin-bottom: 70px;
}
.product-card__grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 55px;
  margin-bottom: 42px;
}
.product-card__photo img {
  display: block;
  width: 100%;
  max-width: 100%;
}
.product-card__desc {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text);
}
.product-card .advantages__list {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
}
.product-card .all-characteristics {
  margin-top: 50px;
  margin-bottom: 48px;
}
@media (max-width: 1380px) {
  .product-card__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .product-card__photo {
    order: -1;
    max-width: -moz-max-content;
    max-width: max-content;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .product-card {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .product-card__grid {
    margin-top: 16px;
    margin-bottom: 42px;
    gap: 16px;
  }
}

.applications-area__item:not(:last-of-type) {
  margin-bottom: 55px;
}
.applications-area__item .title {
  margin-bottom: 14px;
}
@media (max-width: 767px) {
  .applications-area__item:not(:last-of-type) {
    margin-bottom: 25px;
  }
  .applications-area__item .title {
    margin-bottom: 0;
  }
}

.footer {
  margin-top: 35px;
  background-color: #000000;
  color: #ffffff;
  padding-bottom: 0;
  position: relative;
}
.footer .title {
  color: inherit;
  margin-bottom: 30px;
}
.footer__grid {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(2, 1fr);
}
.footer__map {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
}
.footer__map iframe {
  width: 100%;
  height: 100%;
}
.footer__details {
  padding-top: 70px;
  padding-right: 32px;
  padding-bottom: 16px;
}
.footer__bottom {
  position: relative;
  padding-top: 16px;
}
.footer__bottom::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background: var(--white);
  opacity: 0.2;
}
.footer__logo {
  max-width: 136px;
  width: 100%;
}
.footer__copyright {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  color: #ededed;
}
.footer__copyright b {
  font-weight: 700;
  color: var(--white);
}
.footer__bottom-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.footer__bottom-flex .footer__logo {
  margin-right: 24px;
}
.footer__bottom-flex .footer__copyright {
  margin-right: 45px;
  max-width: -moz-max-content;
  max-width: max-content;
}
@media (max-width: 1380px) {
  .footer__grid {
    gap: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__map {
    position: relative;
    margin-left: -40px;
    margin-right: -40px;
    width: calc(100% + 40px + 40px);
    height: 488px;
  }
  .footer__column--mod {
    order: -1;
  }
  .footer__bottom-flex {
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
  }
  .footer .site-developers {
    margin-left: auto;
  }
  .footer__bottom {
    padding-top: 10px;
  }
  .footer__details {
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  .footer {
    margin-top: 25.5px;
  }
  .footer__details {
    padding-top: 45px;
    padding-bottom: 20px;
  }
  .footer__logo {
    max-width: 105px;
    height: auto;
    margin-right: auto;
  }
  .footer .site-developers {
    margin-left: 0;
    margin-right: auto;
  }
  .footer .footer__copyright {
    margin-right: 0;
    max-width: 210px;
  }
  .footer__map {
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 20px + 20px);
    height: 300px;
  }
}

.modal {
  position: fixed;
  z-index: 9999;
  display: flex;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s, visibility 0.3s;
  inset: 0;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  background-color: var(--darkblue-06);
}
.modal__close {
  position: absolute;
  top: -24px;
  right: 48px;
  width: 48px;
  height: 48px;
  padding: 0;
  color: var(--white);
  border: none;
  transition: all 0.3s;
  cursor: pointer;
  background-color: var(--darkorange);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal__close svg {
  display: block;
}
.modal__close:hover, .modal__close:active, .modal__close:focus {
  color: var(--yellow);
}
.modal .wrapper {
  position: relative;
  max-height: 100%;
  overflow: auto;
  padding-top: 24px;
}
.modal__body {
  position: relative;
  width: 832px !important;
  padding: 38px 48px 48px;
  margin: 0 auto;
  background: var(--white);
}
.modal .form__element {
  border-bottom: 1px solid var(--black-text);
}
.modal.active {
  pointer-events: initial;
  visibility: visible;
  opacity: 1;
}
@media (max-width: 1023px) {
  .modal__body {
    width: 100% !important;
    padding: 25px 20px 25px;
  }
  .modal__close {
    position: absolute;
    top: -20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
}

.header-sticky .header {
  background-color: var(--white);
  color: var(--black);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}
.header-sticky .header__grid::after {
  opacity: 0;
}
.header-sticky .header__logo .logotype svg {
  width: 102px;
}
.header-sticky .main-navigation__link {
  height: 64px;
}
.header-sticky .hero__image {
  z-index: initial;
}

.menu-open {
  overflow: hidden;
}
.menu-open .mobile-navigation {
  left: 0;
  visibility: initial;
  opacity: initial;
  pointer-events: initial;
}
.menu-open .button-menu span {
  background-color: transparent;
}
.menu-open .button-menu span:after {
  transform: rotate(45deg);
  width: 16px;
}
.menu-open .button-menu span:before {
  transform: rotate(-45deg);
  width: 16px;
}
.menu-open .header {
  box-shadow: none !important;
  background-color: #fff;
}
.menu-open .header:after {
  opacity: 0.15;
}
.menu-open .header__grid::after {
  opacity: 0.15;
}

.modal-open {
  overflow: hidden;
}/*# sourceMappingURL=main.css.map */