.header {
  background-color: transparent;
  transition: background-color all 0.3s;
  z-index: 3;
  // padding-top: 16px;
  // padding-bottom: 16px;
  padding: 0;
  color: var(--dark);
  position: relative;

  &__grid {
    display: grid;
    gap: 32px;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    position: relative;

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background: var(--dark);
      opacity: 0.15;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  &__logo {
    // z-index: 2;
    // position: relative;
  }
  &__left {
    width: 100%;
    max-width: max-content;
    display: block;
    margin-left: auto;

    // z-index: 2;
    // position: relative;
  }

  &__contacts {
    display: grid;
    gap: 0 32px;
    grid-template-columns: repeat(2, auto);
    max-width: 365px;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
  }

  &__tel {
  }
  &__link {
  }
  &__button-menu {
    display: none;
  }

  @media (max-width: 1380px) {
    &__grid {
      gap: 16px;
    }
    &__contacts {
      grid-template-columns: repeat(1, auto);
    }
  }

  @media (max-width: 1023px) {
    &__grid {
      grid-template-columns: auto 1fr;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    &__left {
      display: grid;
      gap: 0 32px;
      grid-template-columns: repeat(2, auto);
      align-items: center;
      justify-content: flex-end;
    }
    &__nav {
      display: none;
    }
    &__button-menu {
      display: flex;
    }
    &__contacts {
      grid-template-columns: repeat(2, auto);
      gap: 24px;
      width: 100%;
      max-width: 100%;
      margin-left: auto;
    }
  }

  @media (max-width: 767px) {
    &__grid {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__left {
      gap: 10px;
    }
    &__contacts {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
    }
  }
}
