.hero {
  min-height: 736px;

  background-image: url(../img/hero/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: calc(96px + 60px);
  padding-bottom: 60px;
  position: relative;
  // &::before {
  //   content: "";
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   width: 100%;
  //   height: 100%;
  //   // background:
  //   // linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  //   background-color: red;
  //   z-index: 1;
  // }

  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    position: relative;
  }
  &__text {
    margin: 0;
    font-size: 18px;
    margin-bottom: 10px;
  }
  &__title {
    font-size: 64px;
    margin-bottom: 20px;
  }

  &__image {
    // height: 100%;
    // margin-top: -80px;
    width: auto;
    height: 650px;
    top: -90px;
    display: block;
    margin-bottom: 0;
    position: absolute;
    right: 10%;
    object-fit: contain;
    z-index: 99;
  }
  &__video {
    position: absolute;
    width: 100%;
    z-index: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background:
      linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
      // background-color: red;
      z-index: 1;
    }

    video {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 1380px) {
    &__grid {
      grid-template-columns: 9fr 3fr;
    }

    &__image {
      right: 0;
      top: -75px;
    }
  }

  @media (max-width: 1023px) {
    min-height: initial;
    padding-top: 133px;
    &__grid {
      grid-template-columns: 1fr;
      gap: 0;
    }
    &__image {
      position: initial;
      max-width: max-content;
      margin-left: auto;
      margin-top: -70px;
    }
  }

  @media (max-width: 767px) {
    padding-top: 82px;
    &__grid {
      gap: 32px;
    }

    &__text {
      margin: 0;
      font-size: 16px;
    }
    &__title {
      font-size: 40px;
    }
    &__image {
      margin-left: initial;
      margin-top: initial;
      max-height: 420px;
      margin: 0 auto;
    }
  }
}
