.card-grid {
  display: grid;
  gap: 40px 32px;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
